<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Xis Catupiry</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7212/7212702.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="images/cloud.png" alt="cloud image" class='top-cloud'>
    <h1>i'm Xis</h1>
    <h2 class='text'>A <span class="fullstack">FullStack</span> programmer</h2>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/icon.png" alt="" class='mel_img'>
      <h2>Hello!</h2>
      <p>I'm Xis, and i like to waste some time.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills :)</h2>
      <div class="skill-row-one">
        <img class="front_img" src="images/frontend.png" alt="">
        <h3>Web Design</h3>
        <p>I'm a professional Web Designer with the HTML, CSS and JS technologies.
          <br> (jQuery, React, Node.js, Express.js)</p>
      </div>
      <div class="skill-row-two">
        <img class="pc_img" src="images/backend.png" alt="">
        <h3>BackEnd</h3>
        <p class='pc_desc'>I'm a professional in Back-End too, with the Python technology. This is my principal Programming Language, that i have more than 2 hours of experience :D</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <p class="bottom-text">HTML, CSS, JavaScript and Python.</p>
      <a class="btn" href="https://discord.gg/KekB368hwj">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="tm">© 2022 Xis.</p>
  </div>
</body>

</html>
